FeelingFresh.WPF/MainWindow.xaml

<Window
	x:Class="FeelingFresh.WPF.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:FeelingFresh.WPF"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mwpf="http://schemas.modernwpf.com/2019"
	Title="Feeling Fresh"
	Width="720"
	Height="520"
	Background="#272727"
	ResizeMode="CanMinimize"
	mc:Ignorable="d">

	<Window.Resources>
		<FontFamily x:Key="MonaSans">/Fonts/#Mona Sans</FontFamily>
		<FontFamily x:Key="CustomFont">/Fonts/#Open Sans</FontFamily>
	</Window.Resources>

	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="{Binding ActualHeight, ElementName=customTitleBar}" />
	</WindowChrome.WindowChrome>

	<Grid Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="48" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid x:Name="customTitleBar" Height="48">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Image
				Height="24"
				Margin="8"
				Source="Images/feeling-fresh-icon.png" />
			<TextBlock
				Grid.Column="1"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				FontFamily="{StaticResource CustomFont}"
				Foreground="White"
				Text="Feeling Fresh" />
			<Button
				x:Name="btnMinimizeWindow"
				Grid.Column="2"
				Width="48"
				Height="48"
				Background="Transparent"
				BorderThickness="0"
				Click="CustomMinimizeBtn_Click"
				Content="&#xE921;"
				FontFamily="Segoe MDL2 Assets"
				FontSize="10"
				Foreground="White" />
			<Button
				Grid.Column="3"
				Width="48"
				Height="48"
				Background="Transparent"
				BorderThickness="0"
				Content="&#xE922;"
				FontFamily="Segoe MDL2 Assets"
				FontSize="10"
				Foreground="White"
				IsEnabled="False" />
			<Button
				x:Name="btnCloseWindow"
				Grid.Column="4"
				Width="48"
				Height="48"
				Background="Transparent"
				BorderThickness="0"
				Click="CloseWindow_Click"
				Content="&#xE8BB;"
				FontFamily="Segoe MDL2 Assets"
				FontSize="10"
				Foreground="#DDEF001F" />
		</Grid>
		<Grid Grid.Row="1" Background="#272727">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid Margin="8">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBox
					x:Name="tbxInput"
					Margin="8,0"
					mwpf:ControlHelper.PlaceholderText="Search or add an app"
					FontFamily="{StaticResource CustomFont}" />
				<Button
					x:Name="btnSearchApp"
					Grid.Column="1"
					Click="SearchApp_Click"
					Content="&#xE721;"
					FontFamily="Segoe MDL2 Assets"
					Foreground="White"
					ToolTip="Search" />
				<Button
					x:Name="btnAddApp"
					Grid.Column="2"
					Margin="8,0"
					Click="AddApp_Click"
					Content="&#xE109;"
					FontFamily="Segoe MDL2 Assets"
					Foreground="White"
					ToolTip="Add" />
				<ToggleButton
					x:Name="tggleBtnSort"
					Grid.Column="3"
					Margin="0,0,8,0"
					Checked="SortApps_Toggled"
					Content="&#xE174;"
					FontFamily="Segoe MDL2 Assets"
					Foreground="White"
					ToolTip="Sort alphabetically (A-Z)"
					Unchecked="SortApps_Toggled" />
			</Grid>

			<ListView
				x:Name="listViewAppList"
				Grid.Row="1"
				BorderThickness="0"
				Loaded="AppList_Loaded"
				MouseDoubleClick="AppList_MouseDoubleClick">
				<ListView.ContextMenu>
					<ContextMenu>
						<MenuItem
							Click="EditApp_Click"
							CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
							FontFamily="{StaticResource CustomFont}"
							Header="Edit" />
						<MenuItem
							Click="DeleteApp_Click"
							CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
							FontFamily="{StaticResource CustomFont}"
							Foreground="#FF6D6D"
							Header="Delete" />
					</ContextMenu>
				</ListView.ContextMenu>
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<UniformGrid
							MaxWidth="680"
							HorizontalAlignment="Left"
							Columns="2" />
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>
				<ListView.ItemTemplate>
					<DataTemplate>
						<TextBlock
							Margin="8,0,0,0"
							VerticalAlignment="Center"
							FontFamily="{StaticResource CustomFont}"
							Text="{Binding AppName}"
							TextWrapping="WrapWithOverflow" />
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
	</Grid>
</Window>
