FeelingFreshWPF/MainWindow.xaml

<Window
	x:Class="FeelingFreshWPF.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:FeelingFreshWPF"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mwpf="http://schemas.modernwpf.com/2019"
	Title="Feeling Fresh"
	Width="600"
	Height="400"
	Background="Black"
	ResizeMode="CanMinimize"
	mc:Ignorable="d">

	<Window.Resources>
		<FontFamily x:Key="MonaSans">/Fonts/#Mona Sans</FontFamily>
		<Style x:Key="FocusVisual3">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle
							Margin="2"
							SnapsToDevicePixels="true"
							Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
							StrokeDashArray="1 2"
							StrokeThickness="1" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
		<SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
		<SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
		<SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
		<SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
		<SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
		<SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
		<SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
		<SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
		<Style x:Key="CustomCloseButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
			<Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="Padding" Value="1" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border
							x:Name="border"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							SnapsToDevicePixels="true">
							<ContentPresenter
								x:Name="contentPresenter"
								Margin="{TemplateBinding Padding}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								Focusable="False"
								RecognizesAccessKey="True"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsDefaulted" Value="true">
								<Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="border" Property="Background" Value="#e81123" />
								<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter TargetName="border" Property="Background" Value="#f1707a" />
								<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
								<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
								<Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="{Binding ActualHeight, ElementName=MyCustomTitleBar}" />
	</WindowChrome.WindowChrome>

	<Grid Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="48" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid
			x:Name="MyCustomTitleBar"
			Height="48"
			Background="Transparent">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Image
				Margin="8"
				HorizontalAlignment="Left"
				Source="Images/feeling-fresh-icon.png" />
			<TextBlock
				Grid.Column="1"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				FontFamily="{StaticResource MonaSans}"
				Foreground="White"
				Text="Feeling Fresh" />
			<Button
				x:Name="CustomMinimizeBtn"
				Grid.Column="2"
				Width="48"
				Height="48"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Background="Transparent"
				BorderThickness="0"
				Click="CustomMinimizeBtn_Click"
				Content="&#xE921;"
				FontFamily="Segoe MDL2 Assets"
				FontSize="10"
				Foreground="White" />
			<Button
				Grid.Column="3"
				Width="48"
				Height="48"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Background="Transparent"
				BorderThickness="0"
				Click="CustomMinimizeBtn_Click"
				Content="&#xE922;"
				FontFamily="Segoe MDL2 Assets"
				FontSize="10"
				Foreground="White"
				IsEnabled="False" />
			<Button
				x:Name="CustomCloseBtn"
				Grid.Column="4"
				Width="48"
				Height="48"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Background="Transparent"
				BorderThickness="0"
				Click="CustomCloseBtn_Click"
				Content="&#xE8BB;"
				FontFamily="Segoe MDL2 Assets"
				FontSize="10"
				Foreground="White"
				Style="{StaticResource CustomCloseButtonStyle}" />
		</Grid>
		<TabControl
			Grid.Row="1"
			Background="#FF202020"
			BorderThickness="0"
			FontFamily="{StaticResource MonaSans}"
			SelectedIndex="0">
			<TabItem Header="Desktop Apps">
				<Grid Background="#272727">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid Margin="8">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<TextBox
							x:Name="InputAppName"
							Margin="8,0"
							mwpf:ControlHelper.PlaceholderText="Search or add an app"
							FontFamily="{StaticResource MonaSans}" />
						<Button
							x:Name="btnSearchApp"
							Grid.Column="1"
							Click="btnSearchApp_Click"
							Content="&#xE721;"
							FontFamily="Segoe MDL2 Assets"
							ToolTip="Search" />
						<Button
							x:Name="btnAddApp"
							Grid.Column="2"
							Margin="8,0"
							Click="btnAddApp_Click"
							Content="&#xE109;"
							FontFamily="Segoe MDL2 Assets"
							ToolTip="Add" />
						<ToggleButton
							x:Name="alpha"
							Grid.Column="3"
							Margin="0,0,8,0"
							Checked="alpha_Checked"
							Content="&#xE174;"
							FontFamily="Segoe MDL2 Assets"
							ToolTip="Sort alphabetically (A-Z)"
							Unchecked="alpha_Checked" />
					</Grid>

					<ListView
						x:Name="DesktopAppsView"
						Grid.Row="1"
						BorderThickness="0"
						Loaded="DesktopAppsView_Loaded"
						MouseDoubleClick="DesktopAppsView_MouseDoubleClick">
						<ListView.ContextMenu>
							<ContextMenu>
								<MenuItem
									Click="deleteMenuItem_Click"
									CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
									FontFamily="{StaticResource MonaSans}"
									Foreground="#FF6D6D"
									Header="Delete" />
							</ContextMenu>
						</ListView.ContextMenu>
						<ListView.ItemsPanel>
							<ItemsPanelTemplate>
								<UniformGrid Columns="2" />
							</ItemsPanelTemplate>
						</ListView.ItemsPanel>
						<ListView.ItemTemplate>
							<DataTemplate>
								<TextBlock
									MaxWidth="240"
									Margin="8,0,0,0"
									VerticalAlignment="Center"
									FontFamily="{StaticResource MonaSans}"
									FontWeight="Light"
									Text="{Binding AppName}"
									TextWrapping="WrapWithOverflow" />
							</DataTemplate>
						</ListView.ItemTemplate>
						<!--<ListView.ItemContainerStyle>
							<Style BasedOn="{StaticResource ModernWpf.}" TargetType="ListViewItem">
								<Setter Property="MinHeight" Value="32" />
							</Style>
						</ListView.ItemContainerStyle>-->
					</ListView>
				</Grid>
			</TabItem>
			<TabItem Header="UWP Apps">
				<ListView
					x:Name="UWPAppsView"
					BorderThickness="0"
					Loaded="UWPAppsView_Loaded"
					MouseDoubleClick="UWPAppsView_MouseDoubleClick">
					<ListView.ItemTemplate>
						<DataTemplate>
							<Grid Height="22" Margin="-2">
								<Image
									Width="16"
									Height="16"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Source="Images/uwp.png" />
								<TextBlock
									Margin="20,0,0,0"
									VerticalAlignment="Center"
									Text="{Binding AppName}" />
							</Grid>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
